.ant-list-item {
  justify-content: flex-start;
}

.product-detail {
  .product-detail-left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
  }
  .img {
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    margin-right: 10px;
  }
}

.form {
  .ant-form-item-label {
    display: block;
    width: 100px;
  }
}