.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 6px;
    }
  }
  .login-section {
    width: 500px;
    height: 300px;
    background: white;
    margin: 250px auto;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    Form {
      .login-form-button {
        width: 100%;
      }
      .ant-form-item-control-input-content {
        text-align: right;
      }
      .ant-input-affix-wrapper {
        width: 330px;
      }
      .ant-input {
        width: 330px;
      }
    }
  }
}