.left-nav {
  .left-nav-header {
    display: flex;
    height: 80px;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin: 8px;
    }
    h1 {
      font-size: 20px;
      font-weight: bold;
      color: white;
      margin-top: 6px;
    }
  }
}